RICE stands for Routines for Implementing C Expert systems. This file is
provided along with version 4.0. The author of RICE is Rene' Jager and can
be reached with e-mail on R.Jager@ET.TUDelft.NL.

The libraries and examples provided with this version are tested with the
following compilers:

 - Borland C++ 31.
 - Microsoft C/C++ 7.00
 - Gnu C/C++ (DJGPP) 2.4.1

Send me some info if you work with other compilers. Note that the utilities
for building libraries are DOS batch files; so shell scripts available
yet... if you feel like it, make some and send them to me...

Rene'

