Rem -*# rulebase after Winston #*-

InitRun beep
InitInf Type 'y' or 'n' on questions.
InitInf -----------------------------

Rem -*# final goal of inference #*-

Goal THE ANIMAL HAS BEEN IDENTIFIED


Rem -*# rules #*-

And THE ANIMAL HAS HAIR
Then THE ANIMAL IS A MAMMAL

And THE ANIMAL GIVES MILK
Then THE ANIMAL IS A MAMMAL

And THE ANIMAL HAS FEATHERS
Then THE ANIMAL IS A BIRD

And THE ANIMAL FLIES
And THE ANIMAL LAYS EGGS
Then THE ANIMAL IS A BIRD

And THE ANIMAL IS A MAMMAL
And THE ANIMAL EATS MEAT
Then THE ANIMAL IS A CARNIVORE

And THE ANIMAL IS A MAMMAL
And THE ANIMAL HAS POINTED TEETH
And THE ANIMAL HAS CLAWS
And THE ANIMAL HAS FORWARD-POINTING EYES
Then THE ANIMAL IS A CARNIVORE

And THE ANIMAL IS A MAMMAL
And THE ANIMAL HAS HOOVES
Then THE ANIMAL IS AN UNGULATE

And THE ANIMAL IS A MAMMAL
And THE ANIMAL CHEWS CUD
Then THE ANIMAL IS AN UNGULATE
Then THE ANIMAL IS EVEN-TOED

And THE ANIMAL IS A CARNIVORE
And THE ANIMAL HAS A TAWNY COLOR
And THE ANIMAL HAS DARK SPOTS
ZThen THE ANIMAL IS A CHEETAH
ZThenInf THE ANIMAL IS A CHEETAH
Then THE ANIMAL HAS BEEN IDENTIFIED

And THE ANIMAL IS A CARNIVORE
And THE ANIMAL HAS A TAWNY COLOR
And THE ANIMAL HAS BLACK STRIPES
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A TIGER
ZThenInf THE ANIMAL IS A TIGER

And THE ANIMAL IS AN UNGULATE
And THE ANIMAL HAS A TAWNY COLOR
And THE ANIMAL HAS DARK SPOTS
And THE ANIMAL HAS LONG LEGS AND A LONG NECK
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A GIRAFFE
ZThenInf THE ANIMAL IS A GIRAFFE

And THE ANIMAL IS AN UNGULATE
And THE ANIMAL HAS BLACK STRIPES
And THE ANIMAL HAS A WHITE COLOR
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A ZEBRA
ZThenInf THE ANIMAL IS A ZEBRA

And THE ANIMAL HAS SCALES
And THE ANIMAL HAS FINS
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A FISH
ZThenInf THE ANIMAL IS A FISH

And THE ANIMAL IS A MAMMAL
And THE ANIMAL HAS FINS
And THE ANIMAL IS LARGE
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A WHALE
ZThenInf THE ANIMAL IS A WHALE
ZThen THE ANIMAL IS ENDANGERED
ZThenInf THE ANIMAL IS ENDANGERED

And THE ANIMAL IS A MAMMAL
And THE ANIMAL HAS FINS
AndNot THE ANIMAL IS LARGE
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A PORPOISE
ZThenInf THE ANIMAL IS A PORPOISE

And THE ANIMAL IS AN UNGULATE
And THE ANIMAL HAS HORNS
And THE ANIMAL HAS A BEARD
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A GOAT
ZThenInf THE ANIMAL IS A GOAT

And THE ANIMAL IS A MAMMAL
And THE ANIMAL IS LARGE
And THE ANIMAL HAS A TRUNK
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS AN ELEPHANT
ZThenInf THE ANIMAL IS AN ELEPHANT
ZThen THE ANIMAL NEVER FORGETS
ZThenInf THE ANIMAL NEVER FORGETS

And THE ANIMAL IS A CARNIVORE
And THE ANIMAL LOOKS LIKE A DOG
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A WOLF
ZThenInf THE ANIMAL IS A WOLF

And THE ANIMAL IS A MAMMAL
And THE ANIMAL SWINGS FROM TREES
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A MONKEY
ZThenInf THE ANIMAL IS A MONKEY

And THE ANIMAL IS A MAMMAL
And THE ANIMAL FLIES
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A BAT
ZThenInf THE ANIMAL IS A BAT

AndNot THE ANIMAL HAS HAIR
AndNot THE ANIMAL GIVES MILK
ThenNot THE ANIMAL IS A MAMMAL

AndNot THE ANIMAL FLIES
AndNot THE ANIMAL LAYS EGGS
ThenNot THE ANIMAL IS A BIRD

And THE ANIMAL IS A BIRD
And THE ANIMAL FLIES
And THE ANIMAL HANGS AROUND AN ANCIENT MARINER'S NECK
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS AN ALBATROSS
ZThenInf THE ANIMAL IS AN ALBATROSS

And THE ANIMAL IS A MAMMAL
ThenNot THE ANIMAL IS A BIRD
ThenNot THE ANIMAL IS A FISH
ThenNot THE ANIMAL IS A REPTILE

And THE ANIMAL IS A BIRD
ThenNot THE ANIMAL IS A MAMMAL
ThenNot THE ANIMAL IS A FISH
ThenNot THE ANIMAL IS A REPTILE

And THE ANIMAL IS A FISH
ThenNot THE ANIMAL IS A MAMMAL
ThenNot THE ANIMAL IS A BIRD
ThenNot THE ANIMAL IS A REPTILE

And THE ANIMAL IS A REPTILE
ThenNot THE ANIMAL IS A MAMMAL
ThenNot THE ANIMAL IS A BIRD
ThenNot THE ANIMAL IS A FISH

And THE ANIMAL IS A BIRD
And THE ANIMAL FLIES
And THE ANIMAL SWIMS
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A DUCK
ZThenInf THE ANIMAL IS A DUCK

And THE ANIMAL IS A BIRD
AndNot THE ANIMAL FLIES
And THE ANIMAL HAS LONG LEGS AND A LONG NECK
And THE ANIMAL IS BLACK AND WHITE
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS AN OSTRICH
ZThenInf THE ANIMAL IS AN OSTRICH

And THE ANIMAL IS A BIRD
AndNot THE ANIMAL FLIES
And THE ANIMAL SWIMS
And THE ANIMAL IS BLACK AND WHITE
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A PENGUIN
ZThenInf THE ANIMAL IS A PENGUIN

And THE ANIMAL HAS DOWN
Then THE ANIMAL IS A BIRD

AndNot THE ANIMAL HAS FEATHERS
AndNot THE ANIMAL HAS DOWN
ThenNot THE ANIMAL IS A BIRD

And THE ANIMAL IS A CARNIVORE
And THE ANIMAL HAS A TAWNY COLOR
And THE ANIMAL HAS NO MARKINGS
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A LION
ZThenInf THE ANIMAL IS A LION

And THE ANIMAL HAS SCALES
AndNot THE ANIMAL HAS FINS
Then THE ANIMAL IS A REPTILE

And THE ANIMAL IS A REPTILE
AndNot THE ANIMAL HAS LEGS
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A SNAKE
ZThenInf THE ANIMAL IS A SNAKE

And THE ANIMAL IS A REPTILE
And THE ANIMAL HAS LEGS
AndNot THE ANIMAL HAS A SHELL
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A LIZARD
ZThenInf THE ANIMAL IS A LIZARD

And THE ANIMAL IS A REPTILE
And THE ANIMAL HAS LEGS
And THE ANIMAL HAS A SHELL
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A TURTLE
ZThenInf THE ANIMAL IS A TURTLE

AndNot THE ANIMAL HAS SCALES
ThenNot THE ANIMAL IS A FISH
ThenNot THE ANIMAL IS A REPTILE

AndNot THE ANIMAL IS A MAMMAL
ThenNot THE ANIMAL IS A CARNIVORE
ThenNot THE ANIMAL IS AN UNGULATE

AndNot THE ANIMAL IS A MAMMAL
ThenNot THE ANIMAL HAS HAIR
ThenNot THE ANIMAL GIVES MILK

AndNot THE ANIMAL IS A MAMMAL
AndNot THE ANIMAL IS A BIRD
ThenNot THE ANIMAL FLIES

AndNot THE ANIMAL IS A BIRD
ThenNot THE ANIMAL HAS FEATHERS
ThenNot THE ANIMAL HAS DOWN

AndNot THE ANIMAL IS A FISH
AndNot THE ANIMAL IS A REPTILE
ThenNot THE ANIMAL HAS SCALES

AndNot THE ANIMAL IS A MAMMAL
ThenNot THE ANIMAL IS LARGE

And THE ANIMAL IS A BIRD
And THE ANIMAL HAS DOWN
And THE ANIMAL HAS WEBBED FEET
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A DUCKLING
ZThenInf THE ANIMAL IS A DUCKLING

And THE ANIMAL IS A BIRD
And THE ANIMAL HAS DOWN
AndNot THE ANIMAL HAS WEBBED FEET
Then THE ANIMAL HAS BEEN IDENTIFIED
ZThen THE ANIMAL IS A CHICK
ZThenInf THE ANIMAL IS A CHICK


Rem -*# end of inference #*-

Layer final

InitInf -----------------
InitInf End of inference.

