--------------------Configuration: game - Win32 Debug--------------------
Begining build with project "C:\Windows\Escritorio\pruebas\rice402a-new\rice402a\examples\Vc\game.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../../include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/game.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0xc0a /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/game.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/game.pdb" /debug /machine:I386 /out:"Debug/game.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP42E1.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "../../include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/game.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Windows\Escritorio\pruebas\rice402a-new\rice402a\examples\game\game.c"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP42E1.TMP" 
Creating temp file "c:\windows\TEMP\RSP42E2.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/game.pdb" /debug /machine:I386 /out:"Debug/game.exe" /pdbtype:sept 
".\Debug\game.obj">
Creating command line "link.exe @c:\windows\TEMP\RSP42E2.TMP" 
Compiling...
game.c
C:\Windows\Escritorio\pruebas\rice402a-new\rice402a\examples\game\game.c(81) : warning C4013: '_settextposition' undefined; assuming extern returning int
C:\Windows\Escritorio\pruebas\rice402a-new\rice402a\examples\game\game.c(81) : warning C4013: '_putch' undefined; assuming extern returning int
C:\Windows\Escritorio\pruebas\rice402a-new\rice402a\examples\game\game.c(336) : warning C4013: 'getche' undefined; assuming extern returning int
C:\Windows\Escritorio\pruebas\rice402a-new\rice402a\examples\game\game.c(389) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
C:\Windows\Escritorio\pruebas\rice402a-new\rice402a\examples\game\game.c(396) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
C:\Windows\Escritorio\pruebas\rice402a-new\rice402a\examples\game\game.c(403) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
C:\Windows\Escritorio\pruebas\rice402a-new\rice402a\examples\game\game.c(432) : warning C4013: '_clearscreen' undefined; assuming extern returning int
C:\Windows\Escritorio\pruebas\rice402a-new\rice402a\examples\game\game.c(432) : error C2065: '_GCLEARSCREEN' : undeclared identifier
Error executing cl.exe.



game.exe - 1 error(s), 7 warning(s)
