--------------------Configuration: simple - Win32 Debug--------------------
Begining build with project "C:\Windows\Escritorio\pruebas\rice402a-new\rice402a\examples\Vc\simple.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../../include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/simple.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0xc0a /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/simple.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib rice.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/simple.pdb" /debug /machine:I386 /out:"Debug/simple.exe" /pdbtype:sept /libpath:"../../lib/Debug" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSPB182.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "../../include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/simple.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Windows\Escritorio\pruebas\rice402a-new\rice402a\examples\simple\simple.c"
>
Creating command line "cl.exe @c:\windows\TEMP\RSPB182.TMP" 
Creating temp file "c:\windows\TEMP\RSPB183.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib rice.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/simple.pdb" /debug /machine:I386 /out:"Debug/simple.exe" /pdbtype:sept /libpath:"../../lib/Debug" 
".\Debug\simple.obj">
Creating command line "link.exe @c:\windows\TEMP\RSPB183.TMP" 
Compiling...
simple.c
Linking...



simple.exe - 0 error(s), 0 warning(s)
