This directory contains several examples of the RICE toolbox:

   game, minimal, simple, simple3x, simpleec, simplepp

each having a documentation file (*.doc) and, if necessary, including
corresponding knowledge bases:

   game.kb

or additional knowledge bases, showing some features:

   animals.kb
   factoff.kb
   hello.kb
   invlayer.kb
   ruleoff.kb
   showhow.kb
   showwhy.kb

To build one of the examples, use the MakeProg-utility (see MakeProg.doc).

You should note that the header file `conio.h' is included in most examples,
and so in case you use DJGPP, the Gnu C++ compiler, the easiest thing to do
is to create a header file `conio.h' with contents `#include <gppconio.h.>'.

